---
layout: 'home'
---


<img class="img-water" src="/images/water_running.gif">

<!-- Menu -->
<div class="navbar navbar-inverse">
	<a name="about"></a>
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/">IMITY.IO</a>
		</div>
		<div class="navbar-collapse collapse pull-right">
			<ul class="nav navbar-nav">
				<li>
					<a href="/#about" property="dc:title">
						About
					</a>
				</li>
				<li>
					<a href="/contact" property="dc:title">
						Contact
					</a>
				</li>
			</ul>
		</div><!--/.navbar-collapse -->
	</div>
</div>

<section class="about">
	<div class="container">
		<p>
			A research Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in enim id nunc tincidunt congue vel vitae felis. Aliquam tempor felis et augue pellentesque, eu fermentum lacus varius. Maecenas vel commodo augue. Cras sit amet risus id leo finibus varius. In hac habitasse platea dictumst. Proin mollis bibendum euismod. Maecenas eget odio sodales, aliquet metus sit amet, vehicula arcu. Aliquam feugiat sem non arcu egestas, non viverra sem auctor. Nam condimentum dolor tortor, vitae porttitor felis luctus eu. Nullam imperdiet tincidunt turpis, vitae scelerisque purus ullamcorper vitae.
		</p>
	</div>
</section>

<section class="services">
	<div class="container">
		<div id="filters" class="row">
			<div class="col-sm-4" data-filter=".studio">
				<a><h4>Studio</h4></a>
			</div>
			<div class="col-sm-4" data-filter=".web-design">
				<a><h4>Web Design</h4></a>
			</div>
			<div class="col-sm-4" data-filter=".consultancy">
				<a><h4>Consultancy</h4></a>
			</div>
		</div>
	</div>
</section>

<section class="projects">
	<div id="isotope-items" class="container">
		<a href="/projects/memory-palace" class="col-sm-4 item studio">
			<div class="caption">
				<img src="http://placehold.it/250x250">
				<h5>
					Memory Palace
				</h5>
			</div>
		</a>
		<a class="col-sm-4 item web-design">
			<div class="caption">
				<img src="/images/thumbnails/extinctly.jpg">
				<h5>
					EXTINCT.LY
				</h5>
			</div>
		</a>
		<a class="col-sm-4 item consultancy">
			<div class="caption">
				<img src="/images/thumbnails/unmonastery.jpg">
				<h5>
					unMonastery
				</h5>
			</div>
		</a>
		<a class="col-sm-4 item studio">
			<div class="caption">
				<img src="/images/thumbnails/proximity.jpg">
				<h5>
					PROXIMITY.IO
				</h5>
			</div>
		</a>
		<a class="col-sm-4 item consultancy">
			<div class="caption">
				<img src="/images/thumbnails/transformap.jpg">
				<h5>
					TransforMap
				</h5>
			</div>
		</a>
		<a class="col-sm-4 item studio">
			<div class="caption">
				<img src="/images/thumbnails/affectivekit.jpg">
				<h5>
					AffectiveKit
				</h5>
			</div>
		</a>
		<a class="col-sm-4 item consultancy">
			<div class="caption">
				<img src="/images/thumbnails/secondfoundation.jpg">
				<h5>
					Second Foundation
				</h5>
			</div>
		</a>
		<a class="col-sm-4 item studio">
			<div class="caption">
				<img src="/images/thumbnails/questionl.jpg">
				<h5>
					Questi.onl
				</h5>
			</div>
		</a>
		<a class="col-sm-4 item consultancy">
			<div class="caption">
				<img src="http://placehold.it/250x250">
				<h5>
					Second Stories
				</h5>
			</div>
		</a>
	</div>
</section>
