
a, a:link {
	cursor: pointer;
	color: #748f88;
	//color: #000;
	font-weight: 500;
}
a:hover, a:active, a:visited {
	text-decoration: none;
	color: #748f88;
}


body {
	font-family: 'Open Sans';
}

p {
	font-size: 13px;
}

ul {
	font-size: 13px;
}

body#main {
    background-image: url('/images/water_running.gif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 	
}

table {
	tfoot, tbody {
		th {
			border-top: 1px solid #DDD;
		}
	}
}
footer {
	//background: url("/images/footer.jpg") no-repeat right top;
	//height: 150px;
	height: 75px;
	a, a:hover {
		color: #000;
		text-decoration: none;
	}
	i {
		padding-left: 10px;
		padding-top: 25px;
	}
}

.container {
	width: 75%;
	display: block;
	margin: auto;
	padding-left: 0;
	padding-right: 0;
}

.navbar {
	margin: 0;
	border-radius: 0;
	text-transform: uppercase;
	padding-right: 0;
	border-top: 10px #000 solid;
}
.navbar-brand {
	padding-right: 0;
}
.navbar-collapse {
	padding: 0;
}
.navbar-inverse .navbar-nav > li > a {
	color: #FFF;
	padding-right: 0;
}
.navbar-inverse .navbar-nav > li {
	padding-right: 0;	
}
.navbar-inverse .navbar-brand {
	color: #FFF;
}
.nav > li > a {
	padding: 10px 0px 10px 10px;
}

/***************
HOME
***************/
#current-projects {
	text-align: right;
}
section {
	.container {
		padding: 20px 0;
	}
}
section.about {
	background: #000;
	width: 100%;
	p {
		color: #FFF;
		margin: 50px 0;
	}
}
section.services {
	// background: #d9f5de;
	a {
		h4 {
			color: #000; //#748f88;
			text-transform: uppercase;
			text-align: center;
			//text-shadow: 1px 1px 1px #748f88;
		}
	}
	a:hover {
		text-decoration: none;
	}
}
section.projects {
	.col-sm-4 {
		margin: 25px 0;
		img {
		}
		.caption {
			max-width: 250px;
			display: block;
			margin: 0 auto;
			border-bottom: 5px #000 solid;
			overflow: hidden;
		}
		h5 {
			padding: 0px 0 10px 0px;
			text-align: center;
			text-transform: uppercase;
		}
	}
	a {
		color: #000;
		text-decoration: none;
	}
	a:hover {
		opacity: .5;
		color: #000;
		text-decoration: none;
	}
}
.img-water {
	display: block;
	margin: auto;
	height: 90vh;
	width: auto;
	z-index: 10000;
}

.project {
	h2 {
		margin-top: 0;
		padding-top: 0;
	}
	.title {
		margin-bottom: 50px;
	}
	.container {
		padding: 50px 0;
	}
}
.img-project {
	float: right;
	margin-left: 50px;
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
    margin-bottom: 25px;
}
/**************
Project slide decks
**************/
.carousel {
	max-width: 100%;
	//max-width: 600px;
	height: auto;
	width: auto;
	float: right;
	margin: 0 0 50px 50px;
	img {
		display: block;
		margin: 0 auto;
		//min-height: 400px;
	}
}
.carousel-item {
	max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
	img {
		max-width: 100%;
		height: auto;
		width: auto\9; /* ie8 */
	}
	overflow: hidden;	
}
.carousel-control.left, .carousel-control.right {
    background-image: none
}
.carousel-caption {
	z-index: 2000;
	color: #000;
	text-align: left;
	margin-bottom: -200px;
	left: 0;
	right: auto;
	display: inline;
}

.controls {
	a, a:hover {
		color: #000;
		text-decoration: none;
	}
	float:right;
	margin-top: 15px;
}